@import '../../assets/colors.less';

agm-map {
  height: 700px;
  width: 100%;
}

.row-map-event {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;

  .col {
    width: 100%;
  }
}

.row-map-event.legend {
  margin-top: 32px;
}

.count-number {
  color: @granat;
  font-size: 1.4rem;
}

h3.place-name {
  font-size: 1rem;
}

.link-search {
  a {
    font-size: 1rem;
    color: @bordo;
  }
}

button.btn-cloud {
  margin-top: 20px;
  border: none;
  color: #FFF;
  background: @filtersGray;
  border-radius: 8px;
  cursor: pointer;
}
