/deep/ .ngx-file-drop__drop-zone-label {
  border: 1px dashed #CCC;
  text-align: center;
  height: 280px;
  font-size: 1.2rem;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.folder {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;

  .name {
    width: 200px;
  }

  .action-bt {}
}
