.row-grid {
  .col-g {
    position: relative;
    min-height: 280px;

    .over-c {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      .action-bar {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 3%;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        display: flex;
        flex-direction: column;

        button {
          margin-bottom: 10px;
        }
      }
    }
  }

  .col-g.empty {
    min-height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
}


.row-grid.grid-plus {
  margin-top: 32px;
}
