.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}


.login-container{
  display: table;
  width: 100%;
  height: 100vh;
  .login-cell{
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }

}
.login-col {
  position: relative;
  overflow: hidden;
  .over-loading {
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    z-index: 11;
    background: rgba(255,255,255,0.6);
    .mat-spinner{
      margin: auto;
    }
  }
}