.data-cnt {
  margin-top: 80px;
  margin-bottom: 80px;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  justify-content: center;

  .row-grid-temp {
    margin: auto;
    display: grid;
    grid-template-columns: 200px calc(~"100% - 220px");
    grid-gap: 20px;

    .label {
      text-align: right;
      font-size: 0.9rem;
    }
  }
}
