.confirm-window {
  position: fixed;
  left: 30%;
  top: 30%;
  width: 40%;
  z-index: 33;

  .inside-confirm {
    background: #FFF;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #CCC;
    box-shadow: 0 0 15px #777777;

    .message-cont {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }

    .btns-cont {
      text-align: center;

      button {
        margin-left: 5px;
      }
    }
  }
}
