@import '../../../assets/colors.less';

.scroll-area {
    overflow: hidden;
    max-height: 197px;
    position: relative;
    padding-right: 15px;

}

.select-custom {
    position: relative;
    // width: 290px;
    width: 100%;

    .form-row {
        position: relative;

        input {
            border: 1px solid @filtersGray;
            font-size: 1.1rem;
        }

        .select-open {
            background: url("../../../assets/arrow-open.svg") right top no-repeat;
            // width: 266px;
            width: 100%;
            height: 27px;
            position: absolute;
            top: 5px;
            right: 5px;
            z-index: 19;

            @media(max-width: 440px) {
                right: 5px;
            }

        }

        .open-view {
            background: url("../../../assets/arrow-close.svg") right top no-repeat;
            top: calc(~"1rem + 5px");
        }

    }



    input {
        border-radius: 15px;
        height: 3rem;
        padding: 0rem 1rem 1rem 1rem;
        // width: 290px;
        width: 100%;
        margin-top: 1rem;
    }

    input.hidden-select {
        height: 2rem;
        padding: 1rem;
        margin-top: 0;
    }

    .scroll-select-elements.hidden-select {
        display: none;
    }

    .scroll-select-elements {
        position: absolute;
        left: 0;
        top: 3rem;
        // width: 290px;
        width: 100%;
        overflow: hidden;
        padding-bottom: 20px;
        padding-right: 5px;
        padding-top: 5px;
        z-index: 33;
        background: #FFF;
        border-top: 1px solid @filtersGray;
        background: #FFFFFF;
        border-left: 1px solid @filtersGray;
        border-right: 1px solid @filtersGray;
        border-bottom: 1px solid @filtersGray;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        -moz-border-radius-bottomleft: 20px;
        -moz-border-radius-bottomright: 20px;


        .inside-select {
            padding: 5px 0px 5px 0rem;
            // margin-right: 20px;

            .element-add {
                color: @filtersGray;
                padding-top: 9px;
                padding-bottom: 9px;
                cursor: pointer;
                padding-left: 1rem;
                // padding-right: 20px;

                &:hover {
                    background-color: @filtersGray;
                    color: #FFF;
                }
            }

        }

    }
}



input::-webkit-input-placeholder {
    color: @darkGray;
    font-size: 1rem;
    height: 2.4rem;
}

input:-moz-placeholder {
    color: @darkGray;
    font-size: 1rem;
    height: 2.4rem;
}

input::-moz-placeholder {
    color: @darkGray;
    font-size: 1rem;
    height: 2.4rem;
}

input:-ms-input-placeholder {
    color: @darkGray;
    font-size: 1rem;
    height: 2.4rem;
}