.overload-bg {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7)
}

.edit-cloud {
  position: fixed;
  z-index: 100;
  background: #FFF;
  width: 90vw;
  left: 5vw;
  top: 10vh;
  min-height: 10vh;
  border: 1px solid #000;

  .inside-cloud {
    padding: 15px;
    max-height: 70vh;
    overflow-y: scroll;
  }
}

.col-left {
  float: left;
  width: 50%;
}

.col-right {
  float: left;
  width: 50%;
}

.row-cloud {
  clear: both;
  overflow: hidden;
}

button {
  width: 100%;
}
