#navBar {
  background-color: #717171;

  a {
    color: #FFF;
  }
}

.dropdown-menu {
  background-color: #717171;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: .25rem;

  a.dropdown-item:hover {
    background-color: #717171;
  }
}

.navbar-expand-lg .navbar-nav {
  flex-wrap: wrap;
}
