.col-box {

  margin-bottom: 96px;

  h2.title-bx {
    font-size: 1.8rem;
    min-height: 4.8rem;
    margin-bottom: 16px;
    line-height: 2.4rem;
    text-align: center;

  }

  .image-bx-el {
    width: calc(100% - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .more-btn {
    text-align: right;
    padding: 22px 12% 0 0;

    a {
      border: 2px solid #FFF;
      padding: 5px 35px 5px 55px;
      text-decoration: none;
      border-radius: 25px;
      font-size: 1.2rem;
      color: #FFF;
      background: url("~/assets/arrow-white.png") no-repeat 20px 12px;
    }
  }

}
