.tag-view-cnt {
  .tag-view {
    display: inline-block;
    padding: 5px 12px 5px 18px;
    border: 1px solid #CCC;
    border-radius: 10px;
    margin: 0px 10px 10px 0;
    font-size: 1.2rem;

    button {
      margin-left: 10px;
    }
  }
}
