.bt-section {
  position: relative;
  text-align: center;

  fa-icon {
    color: #CCC;
  }

  a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 22;
  }

  i.fas {
    font-size: 4rem;
  }
}
