.overshadow {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 21;
}

.edit-area {
  position: fixed;
  left: 2vw;
  top: 2vh;
  width: 96vw;
  height: 96vh;
  background: #FFF;
  z-index: 22;
  padding: 2vh 2vw 2vh 2vw;

  .scroll-inside {
    width: 92vw;
    height: 92vh;
    overflow-y: scroll;
    position: relative;

    .loading-view {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      z-index: 44;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  button.select-type {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 10px;

    i {
      font-size: 2rem;
    }
  }

  .close-btn {
    position: absolute;
    right: 0;
    top: -1vh;
    background: #FFF;
    border-radius: 90px;
    width: 50px;
    height: 50px;
    text-align: center;
    box-shadow: 0 0 10px #000;
    cursor: pointer;
    font-size: 2rem;
    z-index: 23;
  }

}

button.btn-save {
  position: fixed;
  left: 2vw;
  bottom: 2vh;
  width: 96vw;
  z-index: 88;
}
