@import '../../../assets/colors.less';
@import '../../../assets/fonts.less';

.overshadow {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    z-index: 99;
}

.edit-area {
    position: fixed;
    left: 15vw;
    top: 10vh;
    width: 70vw;
    max-height: 80vh;
    background: #FFF;
    z-index: 100;
    padding: 2vh 2vw 2vh 2vw;



    @media(max-width:1199.98px) {
        left: 5vw;
        width: 84vw;
    }

    .scroll-inside {
        width: 66vw;

        // height: 48vh;
        @media(max-width:1199.98px) {
            width: 80vw;
        }
    }

    button.select-type {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 10px;

        i {
            font-size: 2rem;
        }
    }

    .close-btn {
        position: absolute;
        right: -20px;
        top: -1vh;
        background: #FFF;
        border-radius: 90px;
        width: 50px;
        height: 53px;
        padding-top: 7px;
        text-align: center;
        box-shadow: 0 0 10px #000;
        cursor: pointer;
        font-size: 2rem;
        z-index: 12;
        color: #000;
    }


}

.row-cnt {
    display: flex;
    align-items: center;
    // height: 48vh;

    .col-cnt {
        width: 100%;
        display: flex;
        flex-direction: column;
        // flex-direction: row;
    }
}

.citeria-group-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 32px;

    .col-criteria {
        color: #FFF;
        width: 100%;
        display: flex;
        flex-direction: column;

        .group-name {
            border-top: 1px solid #000;
            border-right: 1px solid #000;
            border-left: 1px solid #000;
            .defaultFontSemiBold(1.2rem);
            background-color: @orange;
            padding: 20px;
            display: flex;
            align-items: flex-start;

            .name {
                width: 20%;
                margin-right: 16px;
            }

            .name.width-100 {
                width: 100%;
                margin-right: 0;
            }

            .desc {
                .defaultFontRegular(0.9rem);
            }
        }
    }
}

.row-day {
    display: flex;
    flex-direction: row;
    // margin-bottom: 32px;

    .col-days-info {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
        border-left: 1px solid #000;
        .defaultFontSemiBold(1.2rem);
        background-color: @mediumGreen;
        color: #FFF;
        width: 100px;
        display: flex;
        align-items: center;

        span {
            width: 100%;
            text-align: center;
        }
    }

    .col-day-config {
        display: flex;
        flex-wrap: wrap;
        width: calc(~"100% - 100px");
        border-top: 1px solid #000;

        .col-price-number {
            width: 25%;
            border-bottom: 1px solid #000;
            border-right: 1px solid #000;
            text-align: center;

            @media(max-width:991.98px) {
                width: 33%;
            }

            @media(max-width:767.98px) {
                width: 50%;
            }

            @media(max-width:540px) {
                width: 100%;
            }


            .from-to {
                .defaultFontRegular(1.1rem);
                background-color: @grayFont;
                border-bottom: 1px solid #000;
                color: #ffffff;
                display: flex;
                align-items: center;
                height: 50px;

                div {
                    width: 100%;
                    text-align: center;
                }
            }

            .price {
                .defaultFontRegular(1.1rem);
                background-color: @bgColor;
                color: @bordo;
                display: flex;
                align-items: center;
                height: 50px;

                div {
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }
}


.row-day:nth-child(n+2) {
    .col-days-info {
        border-top: none;
    }
}


.row-table {
    display: grid;
    // grid-template: none !important;

    .table-col {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

.row-table.header {
    border-top: 1px solid @darkGreen;
    border-left: 1px solid @darkGreen;
    border-right: 1px solid @darkGreen;

    .table-col {
        border-right: 1px solid @darkGreen;
        .defaultFontSemiBold(1.2rem);
        background-color: @mediumGreen;
        color: #FFF;

        span.people-suffix {
            .defaultFontRegular(0.7rem)
        }
    }

    .table-col:last-child {
        border-right: none;
    }
}

.row-table.body {
    border-bottom: 1px solid @darkGreen;
    border-left: 1px solid @darkGreen;
    border-right: 1px solid @darkGreen;

    .table-col {
        border-top: 1px solid @darkGreen;
        border-right: 1px solid @darkGreen;

        span.price-data {
            color: @bordo;
        }

        span.price-suffix {
            .defaultFontRegular(0.7rem)
        }

    }

    .table-col:last-child {
        border-right: none;
    }



}


.scroll-area {
    overflow: hidden;
    max-height: 76vh;
    position: relative;
    padding-right: 15px;

    .price-cnt-view {
        display: flex;
        align-items: center;
        width: 100%;
        max-height: 76vh;
    }
}