@import 'assets/colors.less';

.col-input {
  position: relative;
}

input.data-input {
  border: 1px solid @filtersGray;
  font-size: 1.1rem;
  border-radius: 15px;
  height: 2rem;
  padding: 1rem 1rem 1rem 1rem;
  // width: 290px;
  width: 100%;
}

.col-input.required-field::before {
  content: "*";
  color: @bordo;
  display: block;
  position: absolute;
  font-size: 1rem;
  z-index: 22;
  left: 7px;
  top: 10px;
}

input.ng-touched.ng-invalid {
  border: 1px solid @bordo;
}

form.ng-touched {
  input.ng-invalid.ng-touched {
    border: 1px solid @bordo;
  }
}

// input.ng-untouched.ng-invalid {
//   border: 1px solid @bordo;
// }

input.file-input {
  // border: 1px solid @filtersGray;
  font-size: 1rem;
  width: 100%;
}

button.send-btn {
  border: 1px solid @filtersGray;
  font-size: 1.1rem;
  border-radius: 15px;
  height: 2.5rem;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  width: 100%;
}

button.button-file {
  border: 1px solid @filtersGray;
  font-size: 1rem;
  border-radius: 15px;
  height: 2rem;
  padding: 0.5rem 1em 0.5rem 1rem;
}

textarea {
  border: 1px solid @filtersGray;
  font-size: 1.1rem;
  border-radius: 15px;
  height: 2rem;
  padding: 1rem 1rem 1rem 1rem;
  // width: 290px;
  width: 100%;
  min-height: 230px;
}

textarea:focus,
input:focus {
  outline: none;
}

input::-webkit-input-placeholder {
  color: @darkGray;
  font-size: 1rem;
  height: 2.4rem;
  font-family: 'Open Sans', sans-serif;
}

input:-moz-placeholder {
  color: @darkGray;
  font-size: 1rem;
  height: 2.4rem;
  font-family: 'Open Sans', sans-serif;
}

input::-moz-placeholder {
  color: @darkGray;
  font-size: 1rem;
  height: 2.4rem;
  font-family: 'Open Sans', sans-serif;
}

input:-ms-input-placeholder {
  color: @darkGray;
  font-size: 1rem;
  height: 2.4rem;
  font-family: 'Open Sans', sans-serif;
}


textarea::-webkit-input-placeholder {
  color: @darkGray;
  font-size: 0.8rem;
  height: 2.4rem;
  font-family: 'Open Sans', sans-serif;
}

textarea:-moz-placeholder {
  color: @darkGray;
  font-size: 0.8rem;
  height: 2.4rem;
  font-family: 'Open Sans', sans-serif;
}

textarea::-moz-placeholder {
  color: @darkGray;
  font-size: 0.8rem;
  height: 2.4rem;
  font-family: 'Open Sans', sans-serif;
}

textarea:-ms-input-placeholder {
  color: @darkGray;
  font-size: 0.8rem;
  height: 2.4rem;
  font-family: 'Open Sans', sans-serif;
}


.form-container {

  .row-input {

    margin-top: 16px;

    .col-input {}

    .col-input.col-relative {
      position: relative;

      .over-col-rel {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}


.grecaptcha-badge {
  visibility: collapse !important;
  display: none !important;
}
