.xeditable-cont{
  span.click-to-edit{
    color: #000;
    text-decoration-line: underline;
    text-decoration-style: dotted;
  }
}

input.form-control.form-xedit{
  width: auto;
  float: left;
  margin-right: 10px;
}

h4.small-text{
  font-size: 1rem;
}

h4.medium-text{
  font-size: 1.2rem;
}

h4.big-text{
  font-size: 1.2rem;
}