.row-in {
  display: flex;
  align-items: flex-start;

  @media(min-width:1200px) {
    flex-direction: column;
  }

  @media(max-width:1199.98px) {
    align-items: center;
  }

  @media (max-width:991.98px) {
    flex-direction: column;
    align-items: flex-start;
  }



  .info-in {
    width: 100%;
    display: flex;
    align-items: center;

    @media(max-width:1199.98px) {
      width: calc(100% - 396px);
    }

    @media (max-width:991.98px) {
      width: 100%;
    }

    h2 {
      color: #008c45;
      font-size: 1.6rem;

      @media(max-width:1199.98px) {
        padding-right: 32px;
      }

      @media (max-width:991.98px) {
        padding-right: 0;
      }
    }




  }


  .tour-target {
    margin-top: 16px;
    margin-right: 32px;
    color: #24266e;
    font-size: 1.2rem;

    @media(max-width:1199.98px) {
      width: 180px;
    }


    @media (max-width:991.98px) {
      padding-right: 0;
      width: 100%;
    }

  }

  .desc-in {
    width: 100%;
    line-height: 1.4rem;

    @media(min-width:1200px) {
      margin-top: 32px;
    }

    @media(max-width:1199.98px) {
      width: calc(100% - 184px);
    }

    @media (max-width:991.98px) {
      margin-top: 32px;
      width: 100%;
    }

  }
}

.btns {
  padding-bottom: 32px;
}
