button.btn-state{
    border: none;
    background: none;
    font-size: 1.5rem;
}

h6{
    font-size: 1rem;
    span.badge{
        font-size: 1rem;
    }
}

h6.left-padding{
    padding-left: 40px;
}

h6.left-padding-more{
    padding-left: 60px;
}

h6.right-padding{
    padding-right: 20px;
}

// div.left-padding{
//     padding-left: 40px;
// }

// div.left-padding-more{
//     padding-left: 60px;
// }

// div.right-padding{
//     padding-right: 20px;
// }

.x-edit-view{
    // display: block;
    // border: 1px solid #ccc;
    // border-radius: 5px;
    // padding: 10px 10px 5px 10px;
    // margin-bottom: 6px;
}

.tree-element{
    font-size: 1rem;
    font-weight: 600;
}

button.btn-nav-small{
    // border: none;
    // background: none;
    font-size: 1rem;
    margin-right: 5px;
    margin-left: 5px;
}