.overshadow {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 10;
}

.edit-area {
  position: fixed;
  left: 20vw;
  top: 20vh;
  width: 60vw;
  height: 60vh;
  background: #FFF;
  z-index: 11;
  padding: 2vh 2vw 2vh 2vw;

  .scroll-inside {
    width: 58vw;
    height: 58vh;
    overflow-y: scroll;
  }

  button.select-type {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 10px;

    i {
      font-size: 2rem;
    }
  }

  .close-btn {
    position: absolute;
    right: 0;
    top: -1vh;
    background: #FFF;
    border-radius: 90px;
    width: 50px;
    height: 50px;
    text-align: center;
    box-shadow: 0 0 10px #000;
    cursor: pointer;
    font-size: 2rem;
    z-index: 12;
  }

}


.button-save {
  // position: fixed;
  // bottom: 0;
  // left: 0;
  // width: 100%;

}
