.overshadow {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 10;
}

.edit-area {
  position: fixed;
  left: 2vw;
  top: 2vh;
  width: 96vw;
  height: 96vh;
  background: #FFF;
  z-index: 11;
  padding: 2vh 2vw 2vh 2vw;

  button.btn-abs {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 1.6rem;
    height: 4rem;
  }

  .scroll-inside {
    width: 92vw;
    height: 88vh;
    overflow-y: scroll;
  }


  .close-btn {
    position: absolute;
    right: 0;
    top: -1vh;
    background: #FFF;
    border-radius: 90px;
    width: 50px;
    height: 50px;
    text-align: center;
    box-shadow: 0 0 10px #000;
    cursor: pointer;
    font-size: 2rem;
    z-index: 12;
  }

}



.image-cnt {
  // position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 8px;

  .col-g {
    position: relative;

    button.btn-remove {
      position: absolute;
      right: 0;
      bottom: 0;

    }
  }


}


/deep/ .ngx-file-drop__drop-zone-label {
  border: 1px dashed #CCC;
  text-align: center;
  height: 280px;
  font-size: 1.2rem;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
