@import '../../assets/colors.less';
@import '../../assets/fonts.less';

section.map {
    .container-one {

        .row.search-p {
            justify-content: flex-start;

            .col-search-point {

                width: calc(~"((100% - 32px) / 5) * 2");

                @media (max-width:1199.98px) {

                    width: 100%;

                }

            }
        }

        .row {

            .col-legend {
                width: 100%;
            }

            h2.map-header {
                width: 100%;
                .defaultFontSemiBold(1.4rem);
                margin: 32px 0 32px 0;
            }
        }

        .row.map-and-filters {
            flex-wrap: nowrap;
            align-items: flex-start;

            @media (max-width:1199.98px) {
                flex-wrap: wrap;
            }

            .col-left-map {
                width: calc(~"((100% - 32px) / 5) * 2");

                @media (max-width:1199.98px) {
                    width: 100%;
                }
            }

            .col-right-map {
                width: calc(~"((100% - 32px) / 5) * 3");
                margin-left: 64px;

                @media (max-width:1199.98px) {
                    width: 100%;
                    margin-left: 0;
                }
            }

            .col-right-map {
                agm-map {
                    height: 700px;
                }
            }
        }

        .row.map-and-filters {
            h3.filter-t {
                margin-top: 20px;
                margin-bottom: 20px;
                color: @grayFont;
                text-transform: uppercase;
            }

            .elements-cnt {
                margin-bottom: 32px;

                .region-element {
                    padding: 10px 0 10px 0;
                    line-height: 1.2rem;
                }
            }

            .input-filter-cnt {
                input {
                    width: 100%;
                    height: 2.1rem;
                    padding: 5px;
                    border: 1px solid @filtersGray;
                    border-radius: 15px;
                    margin-bottom: 10px;
                    margin-top: 10px;
                    font-size: 1.1rem;
                    color: @grayFont;

                }

                input::placeholder {
                    .defaultFontLightItalic(0.8rem);
                    height: 1.1rem;
                    padding: 5px;
                }
            }

        }

        .row.map-and-filters {
            .col-left-map {
                .row-select-region {
                    display: flex;
                    flex-wrap: nowrap;
                    align-items: center;

                    .col-select-frm {
                        width: 100%;
                    }

                    // .col-select-frm {
                    //     width: 306px;
                    // }

                    // .col-button-show-all {
                    //     width: calc(~"(100% - 306px)");
                    // }
                }

                .row.row-list-el {
                    .region-element {
                        width: 100%;
                        display: flex;
                        flex-wrap: nowrap;
                        align-items: center;

                        .type-icon {
                            width: 40px;
                            margin-right: 16px;
                            cursor: pointer;
                        }

                        .name-of {
                            width: calc(~"(100% - 56px)");
                            cursor: pointer;
                        }

                    }
                }
            }
        }




    }

}

.scroll-area-cities {
    overflow: hidden;
    max-height: 300px;
    position: relative;
    padding-right: 15px;
}


.scroll-area-attr {
    overflow: hidden;
    max-height: 300px;
    position: relative;
    padding-right: 15px;
}

.count-number {
    color: @granat;
    font-size: 1.4rem;
}

h3.place-name {
    font-size: 1rem;
}

.link-search {
    a {
        font-size: 1rem;
        color: @bordo;
    }
}

button.btn-cloud {
    margin-top: 20px;
    border: none;
    color: #FFF;
    background: @filtersGray;
    border-radius: 8px;
    cursor: pointer;
}

.instruct {
    line-height: 1.6rem;
    padding-bottom: 64px;
}