.xeditable-cont{
    div.click-to-edit{
      color: #000;
      text-decoration-line: underline;
      text-decoration-style: dotted;
    }
  }
  
  input.form-control.form-xedit{
    width: auto;
    float: left;
    margin-right: 10px;
  }