@granat: #24266e;
@green: #008c45;
@yellow: #e8c31c;
@darkGreen: #384f40;
@mediumGreen: #68875e;
@lightGray: #f6f8f5;
@mediumGray: #cccccc;
@darkGray: #a3a3a3;
@bgColor: #fcfffb;
@bgColorRgba: rgba(252, 255, 251, 0.8);
@grayFont: #606060;
@orange: #F58220;
@bordo: #C92127;
@filtersGray: #333333;
@gray: #CCC;
