.over-shadow {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 22;
}

.cloud-select {
  position: fixed;
  left: calc(~"(100% - 480px) / 2");
  top: 33%;
  width: 480px;
  height: 33%;
  background-color: #FFF;
  z-index: 23;
  padding: 10px;
}
