.defaultFontLight(@fontsize:1rem) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: @fontsize;
}

.defaultFontLightItalic(@fontsize:1rem) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: @fontsize;
    font-style: italic;
}

.defaultFontRegular(@fontsize:1rem) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: @fontsize;
}

.defaultFontRegularItalic(@fontsize:1rem) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: @fontsize;
    font-style: italic;
}


.defaultFontSemiBold(@fontsize:1rem) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: @fontsize;
}

.defaultFontSemiBoldItalic(@fontsize:1rem) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: @fontsize;
    font-style: italic;
}


.defaultFontBold(@fontsize:1rem) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: @fontsize;
}

.defaultFontBoldItalic(@fontsize:1rem) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: @fontsize;
    font-style: italic;
}


.defaultFontExtraBold(@fontsize:1rem) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: @fontsize;
}


.defaultFontExtraItalic(@fontsize:1rem) {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: @fontsize;
    font-style: italic;
}