section.content {
  margin-top: 30px;
  margin-bottom: 80px;
}

footer {
  height: 40px;
  background-color: #717171;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.update-loading {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.7);
}
