.image {
  display: flex;
  justify-content: center;
}

.title {
  margin-bottom: 20px;

  h3 {
    text-align: center;
    color: #008c45;
  }
}

.btns {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
